frontend http
    bind *:80
    mode http

    acl users_request path_beg /users
    acl posts_request path_beg /post

    use_backend users_backend if users_request
    use_backend posts_backend if posts_request
    default_backend all

backend users_backend
    mode http
    server s1 app_users:3000

backend posts_backend
    mode http
    server s2 app_posts:3001

backend all
    mode http
    balance roundrobin
    server s1 app_users:3000
    server s2 app_posts:3001
